<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Identificar_Clube" value="name:Id_Clube;datatype:int" />
	<infoitem key="UD_Informacoes_Clube" value="name:Id_Clube;datatype:int,name:Id_Estadio;datatype:int,name:Nome;datatype:string,name:Sigla;datatype:string,name:Simbolo;datatype:string,name:Nacionalidade;datatype:string,name:Localizacao;datatype:string,name:NSocios;datatype:int,name:Ano_da_Fundacao;datatype:int,name:Presidente;datatype:string" />
	<infoitem key="UD_ListaJogos" value="name:Id_Clube_Visitado;datatype:int,name:Id_Clube_Visitante;datatype:int,name:Id_Jogo;datatype:int,name:Id_Estadio;datatype:int,name:Nome_Equipa_Visitada;datatype:string,name:Nome_Equipa_Visitante;datatype:string,name:Data;datatype:date,name:Hora;datatype:time,name:Realizado;datatype:int,name:Resultado_intervalo;datatype:string,name:Resultado_final;datatype:string,name:Nr_Golos_Equipa_Visitada_Intervalo;datatype:int,name:Nr_Golos_Equipa_Visitante_Intervalo;datatype:int,name:Nr_Golos_Equipa_Visitada_Final;datatype:int,name:Nr_Golos_Equipa_Visitante_Final;datatype:int,name:Tempo_jogo_1ª_Parte;datatype:real,name:Tempo_jogo_2ª_Parte;datatype:real,name:Tempo_jogo_Total;datatype:real,name:Tactica_da_Equipa_Visitada;datatype:string,name:Tactica_da_Equipa_Visitante;datatype:string" />
	<infoitem key="UD_ProximoJogo" value="name:Id_Clube_Visitado;datatype:int,name:Id_Clube_Visitante;datatype:int,name:Id_Jogo;datatype:int,name:Id_Estadio;datatype:int,name:Nome_Equipa_Visitada;datatype:string,name:Nome_Equipa_Visitante;datatype:string,name:Data;datatype:date,name:Hora;datatype:time,name:Realizado;datatype:int,name:Resultado_intervalo;datatype:string,name:Resultado_final;datatype:string,name:Nr_Golos_Equipa_Visitada_Intervalo;datatype:int,name:Nr_Golos_Equipa_Visitante_Intervalo;datatype:int,name:Nr_Golos_Equipa_Visitada_Final;datatype:int,name:Nr_Golos_Equipa_Visitante_Final;datatype:int,name:Tempo_jogo_1ª_Parte;datatype:real,name:Tempo_jogo_2ª_Parte;datatype:real,name:Tempo_jogo_Total;datatype:real,name:Tactica_da_Equipa_Visitada;datatype:string,name:Tactica_da_Equipa_Visitante;datatype:string" />
	<infoitem key="UD_Simbolo_Equipa_Visitada" value="name:Simbolo;datatype:string" />
	<infoitem key="UD_Simbolo_Equipa_Visitante" value="name:Simbolo;datatype:string" />
	<infoitem key="UD_Simbolo_Equipa_Visitada_Proximo_Jogo" value="name:Simbolo;datatype:string" />
	<infoitem key="UD_Simbolo_Equipa_Visitante_Proximo_Jogo" value="name:Simbolo;datatype:string" />
	<infoitem key="UD_Estadio_Proximo_Jogo" value="name:Id_Estadio;datatype:int,name:Nome;datatype:string,name:Lotacao;datatype:int,name:Localizacao;datatype:string" />
	<infoitem key="UD_Equipa_Visitada_Proximo_Jogo" value="name:Id_Clube;datatype:int,name:Id_Estadio;datatype:int,name:Nome;datatype:string,name:Sigla;datatype:string,name:Simbolo;datatype:string,name:Nacionalidade;datatype:string,name:Localizacao;datatype:string,name:NSocios;datatype:int,name:Ano_da_Fundacao;datatype:int,name:Presidente;datatype:string" />
	<infoitem key="UD_Equipa_Visitante_Proximo_Jogo" value="name:Id_Clube;datatype:int,name:Id_Estadio;datatype:int,name:Nome;datatype:string,name:Sigla;datatype:string,name:Simbolo;datatype:string,name:Nacionalidade;datatype:string,name:Localizacao;datatype:string,name:NSocios;datatype:int,name:Ano_da_Fundacao;datatype:int,name:Presidente;datatype:string" />
</info>
